{
  "name": "save-my-keys",
  "productName": "Save My Keys",
  "version": "1.0.0",
  "description": "A simple app to save your API keys",
  "main": "./src/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production electron-forge start",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run dev-server\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "dev-server": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "publish": "npm run build && electron-forge publish"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Save My Keys",
        "executableName": "save-my-keys",
        "icon": "./assets/icon.png",
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "save_my_keys"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-webpack": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.13",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.11.0",
    "electron": "^30.5.1",
    "electron-devtools-installer": "^4.0.0",
    "html-webpack-plugin": "^5.6.3",
    "node-loader": "^2.0.0",
    "path-browserify": "^1.0.1",
    "react-refresh": "^0.14.2",
    "style-loader": "^3.3.4",
    "wait-on": "^8.0.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "keywords": [],
  "author": "jinyang",
  "license": "MIT",
  "dependencies": {
    "ant-design": "^1.0.0",
    "antd": "^5.22.7",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-forge": "^5.2.4",
    "electron-is-dev": "^3.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "fs-jetpack": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-sweetalert2": "^0.6.0",
    "wait-on": "^7.2.0"
  }
}
